# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [66]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [67]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
df = pd.read_csv(url)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [68]:
new_df = df.loc[:,'school':'guardian']
new_df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that will capitalize strings.

In [69]:
capitilazer = lambda x: x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [70]:
new_df['Mjob'].apply(capitilazer)
new_df['Fjob'].apply(capitilazer)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

### Step 7. Print the last elements of the data set.

In [71]:
new_df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [72]:
new_df['Fjob'] = new_df['Fjob'].apply(capitilazer)
new_df['Mjob'] = new_df['Mjob'].apply(capitilazer)

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [73]:
def majority(x):
    if x >= 17:
        return 1
    else:
        return 0
new_df['legal_drinker'] = new_df['age'].apply(majority)
new_df.head()
# number_of_legal_drinker = new_df['legal_drinker'].value_counts()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,1
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,1
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,0
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,0
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,0

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [78]:
def multiply_by_ten(x):
    if type(x) is int:
        return x * 10

# new_df['age'] = new_df['age'].apply(multiply_by_ten)
# new_df['Medu'] = new_df['Medu'].apply(multiply_by_ten)
# new_df['Fedu'] = new_df['Fedu'].apply(multiply_by_ten)
# new_df['legal_drinker'] = new_df['legal_drinker'].apply(multiply_by_ten)

new_df.applymap(multiply_by_ten).head(10)

C:\Users\bbesi\AppData\Local\Temp\ipykernel_3576\756688350.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  new_df.applymap(multiply_by_ten).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,None,None,180,None,None,None,40,40,None,None,None,None,10
1,None,None,170,None,None,None,10,10,None,None,None,None,10
2,None,None,150,None,None,None,10,10,None,None,None,None,0
3,None,None,150,None,None,None,40,20,None,None,None,None,0
4,None,None,160,None,None,None,30,30,None,None,None,None,0
5,None,None,160,None,None,None,40,30,None,None,None,None,0
6,None,None,160,None,None,None,20,20,None,None,None,None,0
7,None,None,170,None,None,None,40,40,None,None,None,None,10
8,None,None,150,None,None,None,30,20,None,None,None,None,0
9,None,None,150,None,None,None,30,40,None,None,None,None,0